spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never

#actuator monitor configs, 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greed=Good morning
info.hello=Hello world

#Point to admin server
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.metadata.tags.eviroment=dev 

